# springboot--social-networking

./: .project  Flyway_Presentation.pptx  README.md  erdiagram_db.mwb  pom.xml
data/: application.mv.db  application.trace.db
src/main/java/com/factorial/: Factorail.java
src/main/java/com/socail/networking/exception/: ApplicationException.java
src/main/java/com/socail/networking/util/: AppUtil.java
src/main/java/com/social/networking/: Application.java
src/main/java/com/social/networking/config/: SwaggerConfig.java
src/main/java/com/social/networking/constant/: AppContsants.java  ApplicationContsants.java  BadRequestException.java  NotFoundException.java
src/main/java/com/social/networking/controller/: ArtistController.java  SongController.java  UncaughtExceptionsControllerAdvice.java  UserController.java
src/main/java/com/social/networking/dto/: FollowArtistDTO.java  PublishSongDTO.java  ResponseDTO.java
src/main/java/com/social/networking/entity/: Artist.java  Song.java  User.java  UserPlaylist.java
src/main/java/com/social/networking/repository/: ArtistRepository.java  SongRepository.java  UserPlaylistRepository.java  UserRepository.java
src/main/java/com/social/networking/service/: ArtistService.java  SongService.java  UserService.java
src/main/java/com/social/networking/service/impl/: ArtistServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/: EmployeeRegistry.java  EmployeeRegistryImpl.java  TestBO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__insertionscript.sql
src/main/resources/db/replica/migration/: R__Artist_view.sql  V2__insertionscript.sql
