<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wynk</groupId>
	<artifactId>social-networking</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>social-networking Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<!-- <dependency> <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> 
			</dependency> -->


	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				
				<!-- <configuration> <url>jdbc:mysql://localhost:3306/social-networking</url> 
					<user>root</user> <password>321in#@!</password> </configuration> -->
				<executions>
					<execution>
						<id>db-migrate</id>
						<phase>compile</phase> <!--whatever phase you need -->
						<!-- <goals>
							<goal>migrate</goal>
						</goals> -->
						<configuration>
							<url>jdbc:mysql://localhost:3306/social-networking</url>
							<user>root</user>
							<password>321in#@!</password>
							<locations>
								<location>
									filesystem:src/main/resources/db/migration
								</location>
							</locations>
						</configuration>
					</execution>
					<execution>
						<id>replica-migrate</id>
						<phase>compile</phase> <!--whatever phase you need -->
					<!-- 	<goals>
							<goal>migrate</goal>
						</goals> -->
						<configuration>
							<url>jdbc:mysql://localhost:3306/social-networking-copy</url>
							<user>root</user>
							<password>321in#@!</password>
							<locations>
								<location>
									filesystem:src/main/resources/db/replica/migration
								</location>
							</locations>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.21</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<finalName>social-networking</finalName>
	</build>
</project>
